image: node:latest

stages:
  - built
  - test
  - deploy

# cache:
#   key: ${CI_COMMIT_REF_SLUG}
#   paths:
#     - node_modules/

built website:
  stage: built
  script:
    - npm install
    - npm install -g gatsby-cli
    - npx browserslist@latest --update-db
    - export NODE_OPTIONS=--openssl-legacy-provider
    - gatsby build
  artifacts:
    paths:
      - ./public
  
test website:
  image: alpine
  stage: test
  script:
    - grep "Gatsby" ./public/index.html 

deploy website:
  stage: deploy
  script:
    -  npm install
    -  npm install --global surge
    -  surge ./public $SURGE_DOMAIN --token $SURGE_TOKEN

    
